# BackUpData

DigitalBank/: DigitalBank.sln
DigitalBank/DigitalBank/: ADOApplication.cs  Application.cs  DapperApplication.cs  DataValidator.cs  DigitalBank.csproj  Program.cs
DigitalBank/DigitalBank.Api/: DigitalBank.Api.csproj  Program.cs  appsettings.json
DigitalBank/DigitalBank.Api/Controllers/: AccountsController.cs  BanksController.cs  CustomersController.cs  TransactionsController.cs
DigitalBank/DigitalBank.Api/Middleware/: ExceptionMiddleware.cs
DigitalBank/DigitalBank.Api/Properties/: launchSettings.json
DigitalBank/DigitalBank.Business/: AccountLogic.cs  BankLogic.cs  CustomerLogic.cs  DigitalBank.Business.csproj  TransactionLogic.cs
DigitalBank/DigitalBank.Business.Models/: AccountModel.cs  BankModel.cs  BaseAccountModel.cs  BaseBankModel.cs  BaseCustomerModel.cs  BaseTransactionModel.cs  CustomerModel.cs  TransactionModel.cs
DigitalBank/DigitalBank.Core/: Constants.cs  DigitalBank.Core.csproj  Validations.cs
DigitalBank/DigitalBank.Core/Custom_Exception/: AccountNotFoundException.cs  BankExistException.cs  BankNotFoundException.cs  BranchExistException.cs  BranchNotFoundException.cs  CustomerNotFoundException.cs
DigitalBank/DigitalBank.Core/Enum/: AccountType.cs  TransactionType.cs
DigitalBank/DigitalBank.Entities/Entities/: Account.cs  Bank.cs  BankBranch.cs  Customer.cs  CustomerBank.cs  Transaction.cs
DigitalBank/DigitalBank.Infrastructure/: DigitalBank.Infrastructure.csproj
DigitalBank/DigitalBank.Infrastructure/Contracts/Business/: IAccountBusiness.cs  IBankBusiness.cs  ICustomerBusiness.cs  ITransactionBusiness.cs
DigitalBank/DigitalBank.Infrastructure/Contracts/Repository/: IAccountRepository.cs  IBankRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
DigitalBank/DigitalBank.Repository/: ADORepository.cs  DapperRepository.cs  DigitalBank.Repository.csproj
DigitalBank/DigitalBank.Repository/Data/: DigitalBankContext.cs
DigitalBank/DigitalBank.Repository/Repository/: AccountRepository.cs  BankRepository.cs  CustomerRepository.cs  TransactionRepository.cs
DigitalBank/DigitalBank/Extensions/: TransactionExtensions.cs
DigitalBank/DigitalBank/Services/: AccountService.cs
DotNetAssignments/: DotNetAssignments.sln
DotNetAssignments/DotNetAssignments/: DotNetAssignments.csproj  Program.cs
DotNetAssignments/DotNetAssignments/ArrayDetails/: Application.cs  ArrayDetail.cs
DotNetAssignments/DotNetAssignments/BitsToNumAndViceVersa/: Application.cs  ProgramLogic.cs
DotNetAssignments/DotNetAssignments/CompressString/: Application.cs  ProgramLogic.cs
DotNetAssignments/DotNetAssignments/CounterApp/: Application.cs  CounterLogic.cs
DotNetAssignments/DotNetAssignments/ExtensionMethod/: Application.cs  ExtensionLogic.cs
DotNetAssignments/DotNetAssignments/FileHandling/: Application.cs  FileHandling.cs
DotNetAssignments/DotNetAssignments/FullSequenceOfLetters/: Application.cs  ProgramLogic.cs
DotNetAssignments/DotNetAssignments/Method_Invocation/: Application.cs  ProgramLogic.cs
DotNetAssignments/DotNetAssignments/Permutation/: Application.cs  ProgramLogic.cs
DotNetAssignments/DotNetAssignments/PowerOfNumber/: Application.cs  PowerOfNumber.cs
DotNetAssignments/LinqAssignments/: Application.cs  Country.cs  Data.cs  District.cs  State.cs
DotNetAssignments/SimpleCalculator/: Addition.cs  Application.cs  Division.cs  Factory.cs  IOperation.cs  Multiplication.cs  PowerOf.cs  Subtraction.cs
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem.CQRS/: EmployeeManagementSystem.CQRS.csproj
EmployeeManagementSystem/EmployeeManagementSystem.CQRS/Handlers/: GetEmployeeQeryHandler.cs
EmployeeManagementSystem/EmployeeManagementSystem.CQRS/Queries/: GetEmployeesQuery.cs
EmployeeManagementSystem/EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem/EmployeeManagementSystemAPI/: EmployeeManagementSystemAPI.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagementSystemAPI/Controllers/: ApiControllerBase.cs  LogInController.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Controllers/V1/: AttendancesController.cs  DepartmentsController.cs  EmployeesController.cs  HolidaysController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavesController.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Controllers/V2/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  LeaveApplicationsController.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtenion.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Infrastructure/Configurations/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Infrastructure/Specs/: CustomApiConventions.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Middleware/: ExceptionMiddleware.cs
EmployeeManagementSystem/EmployeeManagementSystemAPI/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystemAPI/ViewModels/: AttendanceUpdate.cs  AttendanceVm.cs  DepartmentVm.cs  EmployeeVm.cs  HolidayVm.cs  LeaveApplicationApproveVm.cs  LeaveApplicationVm.cs  LeaveBalanceVm.cs  LeaveStatusVm.cs  LeaveVm.cs  LoginVm.cs  RoleVm.cs
PracticeForInterview/: PracticeForInterview.sln
PracticeForInterview/PracticeForInterview/: AbstractConcept.cs  CompressString.cs  FullSequenceOfLetters.cs  InterfaceConcept.cs  Program.cs
SQL/: BulkInsertion.sql  DMLSQL.sql  SQLQuery1.sql
SqlAssignments/: SqlAssignments.sln
SqlAssignments/DigitalBank/: Assignments.sql  Program.cs
SqlAssignments/DigitalBank/DML/: Account.sql  Bank.sql  (+3 more)
UI Assignments/AddRemoveClassUsingJs/: index.html  media.js  style.css
UI Assignments/Fake APIs/: index.html  media.js
UI Assignments/Responsive-HTML-Form-design/: index.html  media.js  style.css
(+97 files in other folders)
